* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* =================================================
                Header
   ==============================================*/

.header {
    background-color: #007bff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    position: sticky;
    z-index: 999;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

.logo img {

    height: 50px;
    width: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 35px;

}

.search form {
    display: flex;
    align-items: center;
    justify-content: center;

}


.search input {
    width: 100%;
    height: 34px;
    padding: 8px 8px 8px 14px;
    outline: none;
    border: 2px solid transparent;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 10px;
}

input:focus {
    border: 2px solid #525151;
}



.icons {
    text-align: right;
    padding-right: 18px;
    margin-left: 10px;


}


.links {
    background-color: #007bff;

    transition: all .2s;

}

.links a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 16px;

}

.item__quantity {
    display: inline-block;
    position: absolute;
    top: 3.2px;
    color: #fff;
    font-weight: 500;
    padding-left: 30px;


}

.menu__span {
    position: relative;
    top: -18px;
    right: 5px;
    display: inline-block;
    color: #fff;
    font-size: 14px;

}

/* =====================================================
        Mobile-devices
   ==================================================*/

@media (max-width :700px) {
    .header {
        grid-template-columns: auto auto;
        padding: 8px;
        height: auto;

    }

    .search {
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding: 2px 5px;
    }

}